<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GrubMe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
    body{
      background: #27AE60;
      margin: 20px;
    }

    .demo-headline h1, h2{
      color:white;
    }

    .demo-logo small{
      color:white;
    }

    #logo{
      width: 200px;
      height: 200px;
      position: relative;
      bottom: 50px;
    }

    #register-btn{
      float: right;
      width: 100px;
      margin-top: 20px;
      margin-right: 0px;
      background-color: white;
      opacity: 0%;
      color: #E74C3C;
      position: relative;
      left: 175px;

    }

    #login-btn:hover{
      opacity: 100%;
    }

    #login{
      position: relative;
      top: 180px;
      left: 50px;
      width: 400px;
    }

    #login-btn{
      background-color: #E74C3C;
    }

    #slogan{
      color:#27AE60;
      text-align: center;
    }

    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
   

     <div class="navbar">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">GrubMe</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              
            </p>
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Name of Person</li>
              <img src="images/demo/browser-author.jpg" class="img-circle">
              <a href="#" class="btn btn-large btn-block btn-danger">Grab Some Grub</a>
              <a href="#" class="btn btn-large btn-block btn-danger">Settings</a>
              
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
          <div class="hero-unit">
            <h1>Hello, world!</h1>
            <p>This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
            <p><a href="#" class="btn btn-primary btn-large">Learn more &raquo;</a></p>
          </div>
        </div>
         

       
    


     



    <footer>
     
    </footer>

    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/jquery-ui-1.10.0.custom.min.js"></script>
    <script src="js/jquery.dropkick-1.0.0.js"></script>
    <script src="js/custom_checkbox_and_radio.js"></script>
    <script src="js/custom_radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="http://vjs.zencdn.net/c/video.js"></script>
    <script src="js/application.js"></script>
    <!--[if lt IE 8]>
      <script src="js/icon-font-ie7.js"></script>
      <script src="js/icon-font-ie7-24.js"></script>
    <![endif]-->
   
  </body>
</html>
