<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GrubMe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
    body{
      background: #27AE60;
    }

    .demo-headline h1, h2{
      color:white;
    }

    .demo-logo small{
      color:white;
    }

    #logo{
      width: 200px;
      height: 200px;
      position: relative;
      bottom: 50px;
    }

    #register-btn{
      float: right;
      width: 100px;
      margin-top: 20px;
      margin-right: 0px;
      background-color: white;
      opacity: 0%;
      color: #E74C3C;
      position: relative;
      left: 175px;

    }

    #login-btn:hover{
      opacity: 100%;
    }

    #login{
      position: relative;
      top: 180px;
      left: 50px;
      width: 400px;
    }

    #login-btn{
      background-color: #E74C3C;
    }

    #slogan{
      color:#27AE60;
      text-align: center;
    }

    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <a href="index2.html" id= "register-btn" class="btn btn-large danger">Register</a>
    <div class="row">
      <div class="span5">
        <div class="demo-headline">
          <h1 class="demo-logo">
            
            GrubMe
            <img id="logo" src="images/sandwich-white.png"/></h1>
            
        </div>
      </div>
    
      <div id="login" class="span5">
        <div class="login-form">
            <div class="control-group">
              <input type="text" class="login-field" value="" placeholder="Enter your name" id="login-name" />
              <label class="login-field-icon fui-man-16" for="login-name"></label>
            </div>

            <div class="control-group">
              <input type="password" class="login-field" value="" placeholder="Password" id="login-pass" />
              <label class="login-field-icon fui-lock-16" for="login-pass"></label>
            </div>

            <a id="login-btn" class="btn btn-primary btn-large btn-block" href="#">Login</a>
            <a class="login-link" href="#">Lost your password?</a>
          </div>
      </div>      
    </div>       
       
    


     


    </div> <!-- /container -->

    <footer>
      <div class="container">
        <div class="row">
          <div class="span7">
            <h3 class="footer-title">Subscribe</h3>
            <p>
            </p>

            <p class="pvl">
             
            </p>

            <a class="footer-brand" href="http://designmodo.com" target="_blank">
              <img  />
            </a>
          </div> <!-- /span8 -->

          
        </div>
      </div>
    </footer>

    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/jquery-ui-1.10.0.custom.min.js"></script>
    <script src="js/jquery.dropkick-1.0.0.js"></script>
    <script src="js/custom_checkbox_and_radio.js"></script>
    <script src="js/custom_radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="http://vjs.zencdn.net/c/video.js"></script>
    <script src="js/application.js"></script>
    <!--[if lt IE 8]>
      <script src="js/icon-font-ie7.js"></script>
      <script src="js/icon-font-ie7-24.js"></script>
    <![endif]-->
   
  </body>
</html>
